# Nivel global del log (puede ser DEBUG, INFO, WARN, ERROR, FATAL)
log4j.rootLogger=DEBUG, stdout, file

# Console Appender (muestra logs en la consola)
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%p] [%c{1}] - %m%n

# File Appender (guarda logs en archivo)
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/psymanager.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%p] [%c{1}] - %m%n

# Loguear solo clases de tu proyecto (opcional, filtra librerías externas)
log4j.logger.bo.com.ucb.psymanager=DEBUG

# Silenciar logs verbosos de Hibernate u otros (opcional)
log4j.logger.org.hibernate=WARN
log4j.logger.org.springframework=WARN
